# the MCO appears to be relying on this in some weird way that breaks if you ever update it.
apiVersion: v1
kind: ConfigMap
metadata:
  name: initial-client-ca
  namespace: openshift-config
  labels:
    "auth.openshift.io/managed-certificate-type": ca-bundle
data:
  ca-bundle.crt: |
    {{ .Assets | load "kube-ca.crt" | indent 4 }}
